#开发环境

NODE_ENV = development

# 应用环境标识
VUE_APP_ENV = dev

# API服务域名
#VUE_APP_BASE_API = https://tingmei.mqlinks.com
VUE_APP_BASE_API = https://otooth.seagohome.com
VUE_APP_WECHAT_APP_ID = 'wxcfc6e78e6b15de17'