#开发环境

NODE_ENV = development

# 应用环境标识
VUE_APP_ENV = dev

# API服务域名
#VUE_APP_BASE_API = https://tingmei.mqlinks.com
VUE_APP_BASE_API = https://wechat.seagohome.com
VUE_APP_WECHAT_APP_ID = 'wx114fea0fbea37f16'